*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
.container
{   padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-color: #ffffff;
}
.service-wrapper
{
    padding: 5% 8%;
}
.service
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1
{
    color: red;
    font-size: 3rem;
}

h2
{
    font-size: 50px;
}
p 
{
    color: rgba(0, 0, 0, 0.6); width: 60%;
    text-align: center;
    font-size: 20px;
}


.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 42px;
}
.card
{
    height: 330px;
    width: 370px;
    background-color: rgba(255, 255, 255, 0,05);
    padding: 3% 8%;
    border-radius: 8px;
    transition: 0.6s;
}
.card i
{
    color: red;
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 2.5rem;
}

.card h2
{
    color: #000000;
    font-size: 26px;
    margin: 10px 0;
    font-weight: 500;
}

.card p
{
    text-align: left;
    width: 100%;
    margin: 20px 0;
}

.card:hover
{
    background: linear-gradient(90deg,red,#201f1f);
    transform: translateY(-8px);
}

.card:hover i
{
    color: #fff;
}

.card:hover p
{
    color: #fff;
}

@media (max-width: 1200px)
{
    .cards{
        grid-template-columns: repeat(2,1fr);
}
}
@media (max-width: 900px)
{
    .cards{
        grid-template-columns: repeat(1,1fr);
}
h1
{
    font-size: 2.5rem;
}
}

@media (max-width:768px)
{
    h1
    {
        font-size: 2rem;
    }

p
{
    width: 90%;
}
}

@media (max-width:500px)
{
    .card
{
    height: 280px;
    width: 320px;
}
.card i
{
    margin-top: 20px;
}
h1
{
    margin-bottom: 12px;
    font-size: 1.5rem;
}
p
{
    width: 100%;
}
}
